# idea

cursor/cursor-ai-project-java/src/main/java/com/example/femaleclothingstore/: FemaleClothingStoreApplication.java
cursor/cursor-ai-project-java/src/main/java/com/example/femaleclothingstore/model/: Product.java
cursor/cursor-ai-project-java/src/main/java/com/example/femaleclothingstore/repository/: ProductRepository.java
cursor/cursor-ai-project-java/src/main/resources/: mybatis-config.xml
elasticSearch-client/: pom.xml
elasticSearch-client/src/main/java/com/kong/elasticsearchclient/: ElasticSearchClientApplication.java  esClientConfig.java
elasticSearch-client/src/test/java/com/kong/elasticsearchclient/: ElasticSearchClientApplicationTests.java
mybatis/: pom.xml
mybatis/mybatis-plus-generator/: pom.xml
mybatis/mybatis-plus-generator/src/main/java/com/kong/: MybatisPlusGeneratorApplication.java
mybatis/mybatis-plus-generator/src/main/resources/: application.properties
mybatis/mybatis-plus-generator/src/test/java/com/kong/: KongCode.java  MybatisPlusGeneratorApplicationTests.java
mybatis/mybatis-test/: pom.xml
mybatis/mybatis-test/src/main/java/com/kong/dao/: UserDao.java  UserMapper.xml
mybatis/mybatis-test/src/main/java/com/kong/pojo/: User.java
mybatis/mybatis-test/src/main/java/com/kong/utils/: MybatisUtils.java
mybatis/mybatis-test/src/main/resources/templates/: index.html  test.html
mybatis/mybatis-test/src/test/java/com/kong/dao/: UserDaoTest.java
newstu2023/src/: Main.java
newstu2023/src/com/kong/: shouying.java  testRide.java
pj-spring/: pom.xml
shopping/: pom.xml
shopping/cursor-ai-project-java/: pom.xml
shopping/cursor-ai-project-java/src/main/java/com/example/femaleclothingstore/controller/: ProductController.java
shopping/cursor-ai-project-java/src/main/java/com/example/femaleclothingstore/model/: Product.java
spring-study/: pom.xml
spring-study/mybatis_plus/src/main/java/com/kuang/handler/: MyMetaObjectHandler.java
spring-study/spring-02-hello/: pom.xml
spring-study/spring-03-ioc2/: pom.xml
spring-study/spring-04-mybatis/: pom.xml
spring-study/spring-04-mybatis/src/main/java/com/kong/mapper/: UserMapper.java  UserMapper.xml
spring-study/spring-04-mybatis/src/main/java/com/kong/pojo/: User.java
spring-study/spring-04-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-study/spring-04-mybatis/src/test/java/: Test1.java
vue/: test_axios.html  test_component.html  test_list.html  test_model.html  test_vue.html
(+1 files in other folders)
